\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementi di architettura Linux e Shell Scripting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command-line Interface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comandi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Keyword}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Built-in}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esterni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Documentazione dei comandi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categorie di man pages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sintassi per l'accesso alle man pages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Argomenti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}History e attivita'}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Comandi di base relativi al filesystem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Navigazione nel filesystem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Tip}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Shell expansion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1 - Tokenizzazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2 - Primo token alias}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3 - Primo token keyword}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4 - Brace expansion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5 - Tilde expansion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6 - Parameter expansion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7 - Command substitution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{8 - Arithmetic expansion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{9 - Process substitution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{10 - Word splitting}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shell expansion}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{11 - Pathname expansion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{12 - Quote removal ed esecuzione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Tipologie di comandi e ricerca}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardening di base e controllo dell'accesso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla sicurezza}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compromissione della sicurezza}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Engineering}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Vulnerabilities}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed denial-of-service attacks (DDosS)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insider abuse}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network, system, or application configuration errors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messa in sicurezza fisica}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pianificare l'installazione del Sistema Operativo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Organizzare dati e software}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Partizionamento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filesystem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lo schema in figura rappresenta la partizione: \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d =*\def \par }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filesystem Hierarchy Standard, FHS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approfondimenti}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Booting}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux and UNIX boot process}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-stage (Finding, loading, and running bootstrapping code)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-stage (Finding,loading, and running the OS kernel)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third-stage (Running startup scripts and system deamons)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth-stage (Maintaining process hygiene and managing system state transitions)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sicurezza}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affidabilita' del software}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain of trust}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Paradigmi di trusted boot}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Boot}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardening di secondo livello}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accesso alle risorse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autenticazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gestione degli utenti}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {/etc/passwd}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struttura di un file /etc/passwd}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Password}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approfondimenti}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copy-on-write}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduzione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tecnica}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VirtualBox}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Utilizzo originale}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ogni scrittura sul disco live provoca il salvataggio del settore originale sullo spazio di appoggio dello snapshot (differencing disk) }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{VirtualBox Snapshot}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per ogni VM viene allocato un differencing disk di appoggio; ogni scrittura sul disco immutabile viene in realta' eseguita sul differencing disk}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VirtualBox Configuration}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine Registry}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Media Registry}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struttura di un Media Registry}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filesystem}{25}\protected@file@percent }
\newlabel{filesystem}{{3.3}{25}}
